"['Vợ', 'chủ', 'garage', 'ở', 'Hà_Tĩnh', 'bị', 'xe', 'đầu', 'kéo', 'vào', 'sửa', 'lùi', 'cán', 'tử_vong']"
"['""', 'Sau', '2', 'tiếng', 'nổ', 'lớn', ',', 'người', 'đàn_ông', 'đổ', 'vật', 'ở', 'chung_cư', 'HH', 'Linh_Đàm', '""']"
"['""', 'Theo', 'làn', 'răm_rắp', ',', 'cả', 'dòng', 'xe', 'nối_đuôi', 'vào', 'hầm', 'vượt', 'sông', 'lớn', 'nhất', 'Việt_Nam', '""']"
"['""', 'Nhờ', 'sáng_tạo', 'này', ',', 'dân', 'Quảng_Bình', 'không', 'phải', 'lên', 'núi', 'trú_ẩn', 'khi', 'lũ', 'ập', '""']"
"['""', 'Giẫm', 'lên', 'nhau', ',', 'trèo', 'tường', 'vào', 'xem', 'chọi', 'trâu', 'Đồ_Sơn', '""']"
"['Xe', 'container', 'tông', '2', 'xe_con', 'móp', 'méo', 'ở', 'Ninh_Thuận']"
"['Triệu_tập', 'các', 'đối_tượng', 'để', 'điều_tra', 'vụ', 'nổ', 'tại', 'HH', 'Linh_Đàm']"
"['Công_ty', 'Rạng_Đông', 'xin_lỗi', 'Hà_Nội', 'sau', 'vụ', 'cháy', 'xưởng', 'phát_tán', 'thuỷ_ngân']"
"['TP.', 'HCM', 'sẽ', 'đấu_giá', '4/15', 'lô', 'đất', ""'"", 'vàng', ""'"", 'ở', 'Thủ_Thiêm']"
"['Quan_chức', 'nhận', 'hối_lộ', 'tình_dục', 'có_thể', 'xem', 'là', 'hành_vi', 'tham_nhũng']"
"['Xe', 'container', 'cán', 'chết', 'thầy_giáo', 'ở', 'Đồng_Nai', 'rồi', 'bỏ', 'chạy']"
"['Phát_hiện', 'trăn', 'gấm', 'quý_hiếm', 'giữa', 'trung_tâm', 'Đà_Nẵng']"
"['Cướp', 'ngân_hàng', 'Vietinbank', 'ở', 'Hà_Nội']"
"['Phút', 'bảo_vệ', 'khống_chế', 'tên', 'cướp', 'ngân_hàng', 'VietinBank', 'ở', 'Hà_Nội']"
